{
  "name": "gdql-server",
  "version": "1.0.0",
  "description": "Apollo server to build GDQL database",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Doug Riblet <dougriblet98@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.22.2",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@prisma/client": "^2.21.2",
    "nodemon": "^2.0.7"
  }
}
